<!-- 
  Infrastructure — external services only (email, cache, message bus).
  INTERVIEW: Infrastructure implements service interfaces from Application.
  Swapping Azure Service Bus for RabbitMQ means touching only this project.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NexaStore.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Service Bus SDK -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />

    <!-- StackExchange.Redis — Azure Cache for Redis client -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />

    <!-- Microsoft.Extensions for Options pattern + DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />

    <!-- System.Text.Json — for serializing outbox message payloads -->
    <PackageReference Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexaStore.Application\NexaStore.Application.csproj" />
  </ItemGroup>
</Project>