# NexaStore

./: .editorconfig  .gitignore  Directory.Build.props  NexaStore.slnx  README.md
src/NexaStore.Api/: NexaStore.Api.csproj  NexaStore.Api.http  Program.cs  appsettings.json
src/NexaStore.Api/Properties/: launchSettings.json
src/NexaStore.Application/: ApplicationServiceRegistration.cs  Class1.cs  NexaStore.Application.csproj
src/NexaStore.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/NexaStore.Application/Common/Exceptions/: ValidationException.cs
src/NexaStore.Application/Common/Interfaces/Identity/: IAuthService.cs  ICurrentUserService.cs
src/NexaStore.Application/Common/Interfaces/Persistence/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/NexaStore.Application/Common/Interfaces/Services/: ICacheService.cs  IEmailService.cs  IMessageBusPublisher.cs  IOutboxRepository.cs
src/NexaStore.Application/Common/Mappings/: MappingExtensions.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
src/NexaStore.Application/Common/Models/: PagedResult.cs  PaginationParams.cs
src/NexaStore.Application/Features/Auth/Commands/Login/: AuthResponseDto.cs  LoginCommand.cs
src/NexaStore.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/NexaStore.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
src/NexaStore.Application/Features/Products/Queries/GetOrders/: OrderDetailDto.cs  OrderListDto.cs
src/NexaStore.Application/Features/Products/Queries/GetProductById/: ProductDetailDto.cs
src/NexaStore.Application/Features/Products/Queries/GetProducts/: ProductListDto.cs
src/NexaStore.Domain/: Class1.cs  NexaStore.Domain.csproj
src/NexaStore.Domain/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Payment.cs  Product.cs
src/NexaStore.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
src/NexaStore.Domain/Events/: IDomainEvent.cs  OrderCancelledEvent.cs  OrderPlacedEvent.cs
src/NexaStore.Domain/Exceptions/: BadRequestException.cs  InsufficientStockException.cs  NotFoundException.cs
src/NexaStore.Functions/: Class1.cs  NexaStore.Functions.csproj  Program.cs  local.settings.json
src/NexaStore.Identity/: Class1.cs  IdentityServiceRegistration.cs  NexaStore.Identity.csproj
src/NexaStore.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  NexaStore.Infrastructure.csproj
src/NexaStore.Persistence/: Class1.cs  NexaStore.Persistence.csproj  PersistenceServiceRegistration.cs
src/NexaStore.Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
src/NexaStore.Persistence/DatabaseContext/: AppDbContext.cs
src/NexaStore.Persistence/Migrations/: 20260428082224_Initial_Create_.Designer.cs  20260428082224_Initial_Create_.cs  AppDbContextModelSnapshot.cs
src/NexaStore.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs  OutboxRepository.cs  ProductRepository.cs  UnitOfWork.cs
tests/NexaStore.Application.UnitTests/: NexaStore.Application.UnitTests.csproj  UnitTest1.cs
tests/NexaStore.Persistence.IntegrationTests/: NexaStore.Persistence.IntegrationTests.csproj  UnitTest1.cs
