<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NexaStore.Application.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit — the standard .NET testing framework -->
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

    <!-- Moq — mock framework for isolating unit tests from dependencies -->
    <!-- INTERVIEW: We mock repository interfaces, not concrete EF DbContext -->
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- FluentAssertions — readable assertions: result.Should().Be(x) -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexaStore.Application\NexaStore.Application.csproj" />
  </ItemGroup>
</Project>